# jld0.2

./: aaa.docx  build.gradle  gradle.properties  india.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawman/bodycabin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinpm/app/Utils/: ASignUtil.java  AnimationUtil.java  CRC16Util.java  Constants.java  CounterHandler.java  CustomUpdateParser.java  FlipAnimationHelper.java  HttpLogger.java  HttpMethod.java  HttpUtil.java  JsonUtil.java  LanguageUtil.java  MyActivityLifecycleCallbacks.java  NetUtils.java  OKHttpUpdateHttpService.java  OkGoUtils.java  PropertiesUtils.java  QRCodeUtil.java  ServiceUtils.java  SharedPreferencesUtil.java  SpaceItemDecoration.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/sinpm/app/base/: API.java  ActivityManager.java  BaseActivity.java  BaseActivityWithTask.java  BaseApplication.java  BaseHandler.java  BootReceiver.java  Constance.java  PingResult.java  ProcessData.java  ProcessInfo.java  TextInfo.java  WifiCallBack.java
app/src/main/java/com/sinpm/app/beans/: ActionDataGet.java  ActionDataSend.java  CommandBean.java  CommandLogBean.java  CommandStatusBean.java  ConstantCmd.java  DeviceHandleBean.java  DeviceUnLockDTO.java  DeviceUseLogBean.java  DeviceUseLogDetailDTO.java  EnumFunction.java  EventBean.java  GenerateBean.java  GenerateResponseBean.java  InitBean.java  LockStatusBean.java  LoginCodeBean.java  PayTimesBean.java  PayUrlBean.java  QrBean.java  ReportNBean.java  StatusBean.java  UpdateBean.java  UpdateTimeEvent.java  UseInfoBean.java  UserBean.java  ViewEnum.java
app/src/main/java/com/sinpm/app/handle/: CodeCallBack.java  CrashHandler.java
app/src/main/java/com/sinpm/app/protocol/: ByteUtils.java  HairProtocol.java  HexUtil.java  IService.java  Protocol.java  ProtocolCmd.java
app/src/main/java/com/sinpm/app/services/: LockService.java
app/src/main/java/com/sinpm/app/ui/: ActivitySetting.java  ActivityWifi.java  ActivityWifiConnect.java  ActivityWorking.java  ArcProgressView.java  ChooseDialog.java  DialogWifi.java  DraggableCircleView.java  LoadingActivity.java  LockActivity.java  LoginActivity.java  LoginActivityCopy.java  PayActivity.java  PayWayAdapter.java  RoundProgressBar.java  SingleDialog.java  TimeChooseAdapter.java  UnlockTypeActivity.java
app/src/main/res/drawable/: bg_back.xml  btn_back.xml  btn_black.xml  btn_blue.xml  btn_cancel.xml  btn_check.xml  btn_chinese.xml  btn_confim.xml  btn_english.xml  btn_green.xml  btn_red.xml  btn_update.xml  button_blue.xml  ck_mult_bg.xml  ck_process_img.xml  ck_red.xml  ck_select_color.xml  ck_single_bg.xml  help_img.xml  image_loader_loading.xml  line_circular.xml  line_circular_select.xml  line_text.xml  ll_blue.xml  ll_light.xml  login_btn_bg.xml  progress_loading.xml  qr_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_lock.xml  activity_login.xml  activity_pay.xml  activity_settings.xml  activity_unlock_type.xml  activity_wifi.xml  activity_wifi_connect.xml  activity_working.xml  choose_dialog.xml  item_money_list.xml  layout_loading.xml  layout_top.xml  line_shape.xml  ll_wifi_item.xml  payways_item.xml  single_dialog.xml  test_pop_layout.xml  timechoose_item.xml  unm_pop_help_layout.xml
app/src/main/res/menu/: wifi_first.xml  wifi_reconnect.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lawman/bodycabin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/sinpm/serialport/: ExampleInstrumentedTest.java
serialport/src/main/java/com/sinpm/serialportlib/util/: HexUtil.java
serialport/src/main/java/com/sinpm/serialportlibrary/: Constants.java  DebugLevel.java  MultipleSerialPortManager.java  OnSerialPortDataChangedListener.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
serialport/src/main/jni/: CMakeLists.txt  SerialPort.c  SerialPort.h
serialport/src/test/java/com/sinpm/serialport/: ExampleUnitTest.java
