# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\asPro\jld-main\serialport\.cxx\Debug\162ve313\x86 && E:\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\asPro\jld-main\serialport\src\main\jni -BD:\asPro\jld-main\serialport\.cxx\Debug\162ve313\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target SinpmSerialPort


#############################################
# Order-only phony target for SinpmSerialPort

build cmake_object_order_depends_target_SinpmSerialPort: phony || CMakeFiles/SinpmSerialPort.dir

build CMakeFiles/SinpmSerialPort.dir/SerialPort.c.o: C_COMPILER__SinpmSerialPort_Debug D$:/asPro/jld-main/serialport/src/main/jni/SerialPort.c || cmake_object_order_depends_target_SinpmSerialPort
  DEFINES = -DSinpmSerialPort_EXPORTS
  DEP_FILE = CMakeFiles\SinpmSerialPort.dir\SerialPort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\SinpmSerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SinpmSerialPort.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SinpmSerialPort


#############################################
# Link the shared library D:\asPro\jld-main\serialport\build\intermediates\cxx\Debug\162ve313\obj\x86\libSinpmSerialPort.so

build D$:/asPro/jld-main/serialport/build/intermediates/cxx/Debug/162ve313/obj/x86/libSinpmSerialPort.so: C_SHARED_LIBRARY_LINKER__SinpmSerialPort_Debug CMakeFiles/SinpmSerialPort.dir/SerialPort.c.o | E$:/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\SinpmSerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSinpmSerialPort.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\asPro\jld-main\serialport\build\intermediates\cxx\Debug\162ve313\obj\x86\libSinpmSerialPort.so
  TARGET_PDB = SinpmSerialPort.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\asPro\jld-main\serialport\.cxx\Debug\162ve313\x86 && E:\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build SinpmSerialPort: phony D$:/asPro/jld-main/serialport/build/intermediates/cxx/Debug/162ve313/obj/x86/libSinpmSerialPort.so

build libSinpmSerialPort.so: phony D$:/asPro/jld-main/serialport/build/intermediates/cxx/Debug/162ve313/obj/x86/libSinpmSerialPort.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/asPro/jld-main/serialport/.cxx/Debug/162ve313/x86

build all: phony D$:/asPro/jld-main/serialport/build/intermediates/cxx/Debug/162ve313/obj/x86/libSinpmSerialPort.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/asPro/jld-main/serialport/src/main/jni/CMakeLists.txt E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/asPro/jld-main/serialport/src/main/jni/CMakeLists.txt E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
