plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.sinpm.app.jld"
        minSdk 21
        targetSdk 32
        versionCode 120
        versionName "0.20"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86", "mips"
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debugConfig {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file('../india.jks')
            storePassword "123456"
        }
        releaseConfig {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file("../india.jks")
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/bugly-core-4.1.9.aar')
    implementation files('libs/okhttputils-2.6.2.aar')
    implementation files('libs/myservice.jar')
    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //autosize
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
//    bugly
    /* implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
     implementation 'com.tencent.bugly:nativecrashreport:latest.release'*/

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

//    implementation 'org.greenrobot:eventbus:3.1.1'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.46'

    //toast
    implementation 'com.github.getActivity:ToastUtils:10.3'
//    implementation 'tech.gujin:toast-util:1.2.0'
    //二维码
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //网络请求的实现一
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //lombok
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'io.github.thanosfisherman.wifiutils:wifiutils:1.6.6'
//    implementation 'com.menny.android:anysoftkeyboard:7.0.0'
    implementation project(':serialport')
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
}