apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//afterEvaluate {
//    publishing {
//        repositories {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                    groupId 'com.gitee.sscl'
//                    artifactId 'SerialPortLibrary'
//                    version '1.0.6'
//                }
//            }
//        }
//    }
//}
android {
    compileSdkVersion 32
//    buildToolsVersion "32.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    namespace 'com.com.sinpm.serialportlibrary'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //必须添加的依赖
//    compileOnly 'com.android.support:recyclerview-v7:27.1.0'
//    compileOnly 'com.android.support:support-v4:27.1.0'
//    compileOnly 'com.android.support:appcompat-v7:27.1.0'
    compileOnly 'com.alibaba:fastjson:1.1.46.android'

    compileOnly fileTree(include: ['uniapp-release.aar','serialportlib-release.aar'], dir: '../app/libs')
}
