<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="66dp"
    android:background="@mipmap/timechoose_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    >
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFCFCFCF"
        android:textSize="10sp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FF3ABBD7"
        android:layout_marginTop="4dp"
        />
</LinearLayout>